<html>
</head> 
<title>Tesla Motors - Romania </title>
<link rel="icon" href="C:\Users\Grapp\Documents\Mihaly_Matei_Tesla\tesla.jpg" type="image/icon type">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
  background-image: url("principal.png");
  background-size: 1980px 1080px;
  background-repeat: no-repeat;
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  margin-top: -10px;
  word-spacing: 5px;
  letter-spacing: 1px;
}

nav ul {
  text-align: center;

}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Bahnschrift";
  text-transform:uppercase;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  color: rgba(170, 170, 170, 0.7);
}















 
a
{
  text-decoration: none;
  color: #232323;
  font-weight: bold;
  text-transform:uppercase;
  transition: color 0.3s ease;
  font-family: "Bahnschrift";
}

a:hover
{
  color: tomato;
}

#menuToggle
{
  display: block;
  position: relative;
  top: -20px;
  left: -450px;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -15px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  height: 900px;
  margin: -100px 0 0 -50px;
  margin-left: px;
  padding: 50px;
  word-spacing: 5px;
  
  background: #ffffff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{

  font-size: 22px;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}


    </style>
</head>
<body>
        <nav>
                <ul>
                  <li>
                    <a href="models.html">Model S</a>
                  </li>
                  <li>
                    <a href="model3.html">Model 3</a>
                  </li>
                  <li>
                    <a href="modelx.html">Model X</a>
                  </li>
                  <li>
                    <a href="modely.html">Model Y</a>
                  </li>
                </ul>
              </nav>



<nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>

          <ul id="menu">
            <a href="Patey.html"><li style="margin-top: 40px;">Acasa</li></a> 
            <br>
            <p> </p>
            <p> </p>
            <p> </p>


          

            <a href="spacex.html"><li>space x</li></a><br>
            <p></p>
            <p></p>
            <p></p>


            <img src="tesla.jpg" style="height: 300px;width: 300px;margin-top:200px;"></img>
          </ul>
        </div>
      </nav>
                
        <img src="tesla-logo.png" style="margin-left: 1800px;margin-top: -80px;"width= 100px ></img>      
    </body>
</html>